## Mongo Server
emq.auth.mongo.server = 127.0.0.1:27017

## Mongo Pool Size
emq.auth.mongo.pool = 8

## Mongo User
## emq.auth.mongo.user = 

## Mongo Password
## emq.auth.mongo.password = 

## Mongo Database
emq.auth.mongo.database = mqtt

## authquery
emq.authquery.mongo.collection = mqtt_user

emq.authquery.mongo.password_field = password

emq.authquery.mongo.password_hash = sha256

emq.authquery.mongo.selector = username=%u

## superquery
emq.superquery.mongo.collection = mqtt_user

emq.superquery.mongo.super_field = is_superuser

emq.superquery.mongo.selector = username=%u

## aclquery
emq.aclquery.mongo.collection = mqtt_user

emq.aclquery.mongo.selector = username=%u