## Mongo Server
emq.auth.mongo.server = 127.0.0.1:27017

## Mongo Pool Size
emq.auth.mongo.pool = 8

## Mongo User
## emq.auth.mongo.user = 

## Mongo Password
## emq.auth.mongo.password = 

## Mongo Database
emq.auth.mongo.database = mqtt

## authquery
emq.auth.mongo.authquery.collection = mqtt_user

emq.auth.mongo.authquery.password_field = password

emq.auth.mongo.authquery.password_hash = sha256

emq.auth.mongo.authquery.selector = username=%u

## superquery
emq.auth.mongo.superquery.collection = mqtt_user

emq.auth.mongo.superquery.super_field = is_superuser

emq.auth.mongo.superquery.selector = username=%u

## aclquery
emq.auth.mongo.aclquery.collection = mqtt_user

emq.auth.mongo.aclquery.selector = username=%u

## acl_nomatch
emq.auth.mongo.acl_nomatch = deny
