##--------------------------------------------------------------------
## MongoDB Auth/ACL Plugin
##--------------------------------------------------------------------

## Mongo Server
auth.mongo.server = 127.0.0.1:27017

## Mongo Pool Size
auth.mongo.pool = 8

## Mongo User
## auth.mongo.user = 

## Mongo Password
## auth.mongo.password = 

## Mongo Database
auth.mongo.database = mqtt

## authquery
auth.mongo.authquery.collection = mqtt_user

auth.mongo.authquery.password_field = password

auth.mongo.authquery.password_hash = sha256

auth.mongo.authquery.selector = username=%u

## superquery
auth.mongo.superquery.collection = mqtt_user

auth.mongo.superquery.super_field = is_superuser

auth.mongo.superquery.selector = username=%u

## aclquery
auth.mongo.aclquery.collection = mqtt_user

auth.mongo.aclquery.selector = username=%u

## acl_nomatch
auth.mongo.acl_nomatch = deny

